<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld issues</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Brak zadań</string>
			<key>1</key>
			<string>1 zadanie</string>
            <key>2</key>
            <string>2 zadania</string>
            <key>3</key>
            <string>3 zadania</string>
            <key>4</key>
            <string>4 zadania</string>
			<key>other</key>
			<string>%lld issues</string>
		</dict>
	</dict>
</dict>
</plist>
